{
    "workspace.library": [
        "/Users/jordan/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.9.4/share/nvim/runtime/lua",
        "/Users/jordan/.local/share/nvim/lazy/persistence.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/Comment.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/jordan/.local/share/nvim/lazy/rustaceanvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/schemastore.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/crates.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/none-ls.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/go.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/mason-null-ls.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-surround/lua",
        "/Users/jordan/.local/share/nvim/lazy/mini.pairs/lua",
        "/Users/jordan/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/neotest-go/lua",
        "/Users/jordan/.local/share/nvim/lazy/neoscroll.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/alpha-nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/flit.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-spectre/lua",
        "/Users/jordan/.local/share/nvim/lazy/scope.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/Users/jordan/.local/share/nvim/lazy/leap.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/breadcrumbs.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/neotest/lua",
        "/Users/jordan/.local/share/nvim/lazy/lualine-so-fancy.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/stickybuf.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/Users/jordan/.local/share/nvim/lazy/lazygit.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/jordan/.local/share/nvim/lazy/lorem.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/copilot.lua/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-navic/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-dap/lua",
        "/Users/jordan/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/Users/jordan/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/jordan/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/jordan/.local/share/nvim/lazy/telescope-dap.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/auto-save.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/noice.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/jordan/.local/share/nvim/lazy/vim-illuminate/lua",
        "/Users/jordan/.local/share/nvim/lazy/typescript-tools.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/jordan/.local/share/nvim/lazy/diffview.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/refactoring.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/catppuccin/lua",
        "/Users/jordan/.local/share/nvim/lazy/telescope-ui-select.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/jordan/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/guihua.lua/lua",
        "/Users/jordan/.local/share/nvim/lazy/sqlite.lua/lua",
        "/Users/jordan/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/Users/jordan/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/telescope-frecency.nvim/lua",
        "/Users/jordan/.local/share/nvim/lazy/gruvbox-material/lua",
        "/Users/jordan/.local/share/nvim/lazy/bufdelete.nvim/lua",
        "/Users/jordan/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}